{
  "name": "@polla/backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run src",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:prod": "node dist/scripts/migrate.js",
    "migrate:down": "echo \"manual down not implemented\"",
    "sync:once": "tsx src/scripts/runSync.ts",
    "seed": "tsx src/scripts/seed.ts",
    "seed:wc2026": "tsx src/scripts/seedWorldCup2026.ts",
    "seed:demo-round1": "tsx src/scripts/seedDemoRound1.ts",
    "patch:flags": "tsx src/scripts/patchTeamFlags.ts",
    "seed:prod": "node dist/scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "node-pg-migrate": "^8.0.4",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
